<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PLGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-Wx-Ttc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-af-DUc">
                                <rect key="frame" x="68" y="150" width="240" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANE SHOOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-XL-7RR">
                                        <rect key="frame" x="20" y="20" width="201" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-2C-UJg">
                                        <rect key="frame" x="96" y="407" width="47" height="30"/>
                                        <state key="normal" title="START"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OSQ-2C-UJg" secondAttribute="bottom" constant="20" id="0SB-jX-B9U"/>
                                    <constraint firstItem="qsW-XL-7RR" firstAttribute="centerX" secondItem="QrY-af-DUc" secondAttribute="centerX" id="X4A-JB-rNj"/>
                                    <constraint firstItem="qsW-XL-7RR" firstAttribute="top" secondItem="QrY-af-DUc" secondAttribute="top" constant="20" id="qbS-Fp-N7T"/>
                                    <constraint firstItem="OSQ-2C-UJg" firstAttribute="centerX" secondItem="QrY-af-DUc" secondAttribute="centerX" id="yZj-1q-NVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QrY-af-DUc" secondAttribute="bottom" constant="60" id="1ed-pF-6tM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAo-Wx-Ttc" secondAttribute="bottom" id="Jbp-Ey-cx2"/>
                            <constraint firstItem="QrY-af-DUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51.5" id="SqS-6W-n4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrY-af-DUc" secondAttribute="trailing" constant="51" id="W9e-b5-nXX"/>
                            <constraint firstItem="iAo-Wx-Ttc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YoF-bg-e6B"/>
                            <constraint firstItem="QrY-af-DUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="k2e-Ze-Ik6"/>
                            <constraint firstAttribute="trailing" secondItem="iAo-Wx-Ttc" secondAttribute="trailing" id="kvf-Jw-41O"/>
                            <constraint firstItem="iAo-Wx-Ttc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qD8-Tx-mvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prepareView" destination="QrY-af-DUc" id="4F5-df-yGe"/>
                        <outlet property="startButton" destination="OSQ-2C-UJg" id="64Q-Wo-FBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="319" height="568"/>
    </resources>
</document>
